NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="thesecanbebrokendowninseveral"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GATEWAY=http://localhost:8000
NEXT_PUBLIC_STORAGE=http://localhost:8003